oaf-routing: RouterSettings
Module: "router-settings"
Interface RouterSettings<Location>
Type parameters
Location
Hierarchy
RouterSettings
Index
Properties
announcePageNavigation
announcementsDivId
clearMessageTimeout
defaultPageState
disableAutoScrollRestoration
documentTitle
documentTitleAnnounceFallback
handleHashFragment
navigationMessage
primaryFocusTarget
renderTimeout
repairFocus
restorePageStateOnPop
setMessageTimeout
setPageTitle
shouldHandleAction
smoothScroll
Properties
announcePageNavigation
announcePageNavigation: boolean
announcementsDivId
announcementsDivId: string
Optional clearMessageTimeout
clearMessageTimeout: undefined | number
defaultPageState
defaultPageState: PageState
disableAutoScrollRestoration
disableAutoScrollRestoration: boolean
documentTitle
documentTitle: function
Type declaration
(location: Location): string
Parameters
location: Location
Returns string
documentTitleAnnounceFallback
documentTitleAnnounceFallback: string
handleHashFragment
handleHashFragment: boolean
navigationMessage
navigationMessage: function
Type declaration
(title: string, location: Location, action?: Action): string
Parameters
title: string
location: Location
Optional action: Action
Returns string
primaryFocusTarget
primaryFocusTarget: Selector | function
renderTimeout
renderTimeout: number
repairFocus
repairFocus: boolean
restorePageStateOnPop
restorePageStateOnPop: boolean
Optional setMessageTimeout
setMessageTimeout: undefined | number
setPageTitle
setPageTitle: boolean
shouldHandleAction
shouldHandleAction: function
Type declaration
(previousLocation: Location, nextLocation: Location, action?: Action): boolean
Parameters
previousLocation: Location
nextLocation: Location
Optional action: Action
Returns boolean
Optional smoothScroll
smoothScroll: undefined | false | true
