@tomic: Resource
Module: @tomic/lib
Class Resource
Describes an Atomic Resource, which has a Subject URL and a bunch of Property / Value combinations.
Hierarchy
Resource
Index
Constructors
constructor
Properties
appliedCommitSignatures
commitBuilder
commitError?
error?
loading
new
propvals
subject
Methods
canWrite
clone
destroy
get
getArray
getChildrenCollection
getClasses
getCommitBuilder
getPropVals
getRights
getSubject
getSubjectNoParams
getSubjects
hasClasses
isReady
isUnauthorized
pushPropVal
removePropVal
removePropValLocally
save
set
setError
setSubject
setUnsafe
Constructors
constructor
new Resource(subject: string, newResource?: boolean): Resource
Parameters
subject: string
Optional newResource: boolean
Returns Resource
Properties
appliedCommitSignatures
appliedCommitSignatures: Set<string>
Every commit that has been applied should be stored here, which prevents applying the same commit twice
Private commitBuilder
commitBuilder: CommitBuilder
Optional commitError
commitError?: Error
If the commit could not be saved, we put that info here.
Optional error
error?: Error
If the resource could not be fetched, we put that info here.
loading
loading: boolean
Is true when the Resource is currently being fetched, awaiting a response from the Server
new
new: boolean
Is true for locally created, unsaved resources
Private propvals
propvals: PropVals
Private subject
subject: string
Methods
canWrite
canWrite(store: Store, agent?: string, child?: string): Promise<[boolean, undefined | string]>
Checks if the agent has write rights by traversing the graph. Recursive function.
Parameters
store: Store
Optional agent: string
Optional child: string
Returns Promise<[boolean, undefined | string]>
clone
clone(): Resource
Creates a clone of the Resource, which makes sure the reference is different from the previous one. This can be useful when doing reference compares.
Returns Resource
destroy
destroy(store: Store, agent?: Agent): Promise<void>
Removes the resource form both the server and locally
Parameters
store: Store
Optional agent: Agent
Returns Promise<void>
get
get(propUrl: string): JSONValue
Get a Value by its property
Parameters
propUrl: string
Returns JSONValue
getArray
getArray(propUrl: string): JSONArray
Get a Value by its property, returns as Array or throws error. Returns empty array if there is no value
Parameters
propUrl: string
Returns JSONArray
getChildrenCollection
getChildrenCollection(): undefined | string
Returns the subject of the list of Children
Returns undefined | string
getClasses
getClasses(): string[]
Get a Value by its property
Returns string[]
getCommitBuilder
getCommitBuilder(): CommitBuilder
Returns the current Commit Builder, which describes the pending changes of the resource
Returns CommitBuilder
getPropVals
getPropVals(): PropVals
Returns the internal Map of Property-Values
Returns PropVals
getRights
getRights(store: Store): Promise<Right[]>
Iterates over the parents of the resource, returns who has read / write rights for this resource
Parameters
store: Store
Returns Promise<Right[]>
getSubject
getSubject(): string
Returns the subject URL of the Resource
Returns string
getSubjectNoParams
getSubjectNoParams(): string
Returns the subject URL of the Resource
Returns string
getSubjects
getSubjects(propUrl: string): string[]
Get a Value by its property, returns as Array with subjects instead of the full resource or throws error. Returns empty array if there is no value
Parameters
propUrl: string
Returns string[]
hasClasses
hasClasses(...classSubjects: string[]): boolean
Checks if the resource is all of the given classes
Parameters
Rest ...classSubjects: string[]
Returns boolean
isReady
isReady(): boolean
Checks if the resource is both loaded and free from errors
Returns boolean
isUnauthorized
isUnauthorized(): boolean
Returns true is the resource had an Unauthorized 401 response.
Returns boolean
pushPropVal
pushPropVal(propUrl: string, ...values: JSONArray): void
Appends a Resource to a ResourceArray
Parameters
propUrl: string
Rest ...values: JSONArray
Returns void
removePropVal
removePropVal(propertyUrl: string): void
Removes a property value combination from the resource and adds it to the next Commit
Parameters
propertyUrl: string
Returns void
removePropValLocally
removePropValLocally(propertyUrl: string): void
Removes a property value combination from this resource, does not store the remove action in Commit
Parameters
propertyUrl: string
Returns void
save
save(store: Store, differentAgent?: Agent): Promise<string>
Commits the changes and sends the Commit to the resource's /commit endpoint. Returns the Url of the created Commit. If you don't pass an Agent explicitly, the default Agent of the Store is used.
Parameters
store: Store
Optional differentAgent: Agent
Returns Promise<string>
set
set(prop: string, value: JSONValue, store: Store, validate?: boolean): Promise<void>
Set a Property, Value combination and perform a validation. Will throw if property is not valid for the datatype. Will fetch the datatype if it's not available. Adds the property to the commitbuilder.
Parameters
prop: string
value: JSONValue
store: Store
validate: boolean = true
Disable validation if you don't need it. It might cause a fetch if the Property is not present when set is called
Returns Promise<void>
setError
setError(e: Error): void
Sets the error on the Resource. Does not Throw.
Parameters
e: Error
Returns void
setSubject
setSubject(subject: string): void
Set the Subject / ID URL of the Resource. Does not update the Store.
Parameters
subject: string
Returns void
setUnsafe
setUnsafe(prop: string, val: JSONValue): void
Set a Property, Value combination without performing validations or adding it to the CommitBuilder.
Parameters
prop: string
val: JSONValue
Returns void
