@tomic: Commit
Module: @tomic/lib
Interface Commit
A Commit represents a (set of) changes to one specific Resource. See https://atomicdata.dev/classes/Commit If you want to create a Commit, you should probably use the CommitBuilder and call .sign() on it.
Hierarchy
CommitPreSigned
Commit
Index
Properties
createdAt
destroy
remove
set
signature
signer
subject
Properties
createdAt
createdAt: number
Inherited from CommitPreSigned.createdAt
Unix timestamp in milliseconds, see https://atomicdata.dev/properties/createdAt
Optional destroy
destroy?: boolean
Inherited from CommitPreSigned.destroy
If true, the resource must be deleted. https://atomicdata.dev/properties/destroy
Optional remove
remove?: string[]
Inherited from CommitPreSigned.remove
The properties that need to be removed. https://atomicdata.dev/properties/remove
Optional set
set?: Record<string, JSONValue>
Inherited from CommitPreSigned.set
The propert-value combinations being edited https://atomicdata.dev/properties/set
signature
signature: string
https://atomicdata.dev/properties/signature
signer
signer: string
Inherited from CommitPreSigned.signer
https://atomicdata.dev/properties/signer
subject
subject: string
Inherited from CommitPreSigned.subject
The resource being edited
