@tomic: @tomic/lib
@tomic/lib Documentation
Core typescript library for handling JSON-AD parsing, storing Atomic Data, signing Commits, and more.
github repository
Features
Fetching Atomic Data
Parsing JSON-AD
Storing Atomic Data
Data Validation
Creating and signing Commit
Usage
You'll probably want to start by initializing a Store. Use methods from the Store to load Resources. Use the Resource class to access, edit and validate the data in a Resource. Use Resource.save() to save and send edits to resources as Commits, or use the Commit class if you need more control.
Usage with react
See @tomic/react, which provides various hooks for easy data usage.
Index
Enumerations
Datatype
Classes
Agent
CommitBuilder
Property
Resource
Store
Interfaces
AgentInterface
ArrayError
Commit
CommitBuilderI
Type aliases
JSONArray
JSONObject
JSONPrimitive
JSONValue
PropVals
Variables
classes
datatypes
properties
unknownSubject
urls
Functions
datatypeFromUrl
fetchResource
generateKeyPair
generatePublicKeyFromPrivate
isArray
isValidURL
parseAndApply
parseJsonADArray
parseJsonADResource
postCommit
removeQueryParamsFromURL
serializeDeterministically
signAt
signToBase64
truncateUrl
tryValidURL
valToArray
valToBoolean
valToDate
valToNumber
valToResource
valToString
validate
Type aliases
JSONArray
JSONArray: JSONValue[]
JSONObject
JSONObject: {}
Type declaration
[member: string]: JSONValue
JSONPrimitive
JSONPrimitive: string | number | boolean | null
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
PropVals
PropVals: Map<string, JSONValue>
Contains the PropertyURL / Value combinations
Variables
classes
classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; getAll: string; invite: string; property: string; redirect: string } = ...
Type declaration
agent: string
class: string
collection: string
commit: string
datatype: string
document: string
drive: string
elements: { paragraph: string }
paragraph: string
endpoint: string
getAll: string
invite: string
property: string
redirect: string
datatypes
datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string } = ...
Type declaration
atomicUrl: string
boolean: string
date: string
float: string
integer: string
markdown: string
resourceArray: string
slug: string
string: string
timestamp: string
properties
properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string } = ...
Type declaration
agent: { publicKey: string }
publicKey: string
children: string
classType: string
collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }
currentPage: string
members: string
pageSize: string
property: string
totalMembers: string
totalPages: string
value: string
commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }
createdAt: string
destroy: string
remove: string
set: string
signature: string
signer: string
subject: string
createdBy: string
datatype: string
description: string
document: { elements: string }
elements: string
endpoint: { parameters: string; results: string }
parameters: string
results: string
getAll: string
incomplete: string
invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }
agent: string
publicKey: string
target: string
usagesLeft: string
users: string
write: string
isA: string
isDynamic: string
name: string
parent: string
read: string
recommends: string
redirect: { destination: string; redirectAgent: string }
destination: string
redirectAgent: string
requires: string
search: { limit: string; property: string; query: string }
limit: string
property: string
query: string
shortname: string
write: string
unknownSubject
unknownSubject: "unknown-subject" = 'unknown-subject'
If a resource has no subject, it will have this subject. This means that the Resource is not saved or fetched.
urls
urls: { classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; getAll: string; invite: string; property: string; redirect: string }; datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string }; properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string } } = ...
Type declaration
classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; getAll: string; invite: string; property: string; redirect: string }
agent: string
class: string
collection: string
commit: string
datatype: string
document: string
drive: string
elements: { paragraph: string }
paragraph: string
endpoint: string
getAll: string
invite: string
property: string
redirect: string
datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string }
atomicUrl: string
boolean: string
date: string
float: string
integer: string
markdown: string
resourceArray: string
slug: string
string: string
timestamp: string
properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string }
agent: { publicKey: string }
publicKey: string
children: string
classType: string
collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }
currentPage: string
members: string
pageSize: string
property: string
totalMembers: string
totalPages: string
value: string
commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }
createdAt: string
destroy: string
remove: string
set: string
signature: string
signer: string
subject: string
createdBy: string
datatype: string
description: string
document: { elements: string }
elements: string
endpoint: { parameters: string; results: string }
parameters: string
results: string
getAll: string
incomplete: string
invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }
agent: string
publicKey: string
target: string
usagesLeft: string
users: string
write: string
isA: string
isDynamic: string
name: string
parent: string
read: string
recommends: string
redirect: { destination: string; redirectAgent: string }
destination: string
redirectAgent: string
requires: string
search: { limit: string; property: string; query: string }
limit: string
property: string
query: string
shortname: string
write: string
Functions
Const datatypeFromUrl
datatypeFromUrl(url: string): Datatype
Convert a URL to a Datatype
Parameters
url: string
Returns Datatype
fetchResource
fetchResource(subject: string, store?: Store, from?: string): Promise<Resource>
Fetches and Parses a Resource. Can fetch through another atomic server if you pass the from argument, which should be the baseURL of an Atomic Server. Does not add it to the store. If you need that, use Store.fetchResource.
Parameters
subject: string
Optional store: Store
Optional from: string
Returns Promise<Resource>
generateKeyPair
generateKeyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Const generatePublicKeyFromPrivate
generatePublicKeyFromPrivate(privateKey: string): Promise<string>
From base64 encoded private key
Parameters
privateKey: string
Returns Promise<string>
isArray
isArray(val: JSONValue): val is []
Parameters
val: JSONValue
Returns val is []
isValidURL
isValidURL(subject: string): boolean
Returns true if a URL is valid.
Parameters
subject: string
Returns boolean
parseAndApply
parseAndApply(jsonAdObjStr: string, store: Store): void
Parses a JSON-AD Commit, applies it to the store. Does not perform checks
Parameters
jsonAdObjStr: string
store: Store
Returns void
parseJsonADArray
parseJsonADArray(jsonArray: any[]): Resource[]
Parsees a JSON-AD array string, returns array of Resources
Parameters
jsonArray: any[]
Returns Resource[]
parseJsonADResource
parseJsonADResource(jsonObject: JSONObject, resource: Resource, store?: Store): Resource
Parses an JSON-AD object containing a resoure, adds it to the input Resource. Also adds it to the store, if you pass a store.
Parameters
jsonObject: JSONObject
resource: Resource
Optional store: Store
Returns Resource
postCommit
postCommit(commit: Commit, endpoint: string): Promise<string>
Posts a Commit to some endpoint
Parameters
commit: Commit
endpoint: string
Returns Promise<string>
removeQueryParamsFromURL
removeQueryParamsFromURL(subject: string): string
Removes query params from the URL if it can build a URL. Will return the normal URL if things go wrong.
Parameters
subject: string
Returns string
serializeDeterministically
serializeDeterministically(commit: Commit | CommitPreSigned): string
Takes a commit and serializes it deterministically (canonicilaization). Is used both for signing Commits as well as serializing them. https://docs.atomicdata.dev/core/json-ad.html#canonicalized-json-ad
Parameters
commit: Commit | CommitPreSigned
Returns string
Const signAt
signAt(commitBuilder: CommitBuilderI, agent: string, privateKey: string, createdAt: number): Promise<Commit>
Creates a signature for a Commit using the private Key of some Agent.
Parameters
commitBuilder: CommitBuilderI
agent: string
privateKey: string
createdAt: number
Returns Promise<Commit>
Const signToBase64
signToBase64(message: string, privateKeyBase64: string): Promise<string>
Signs a string using a base64 encoded ed25519 private key. Outputs a base64 encoded ed25519 signature
Parameters
message: string
privateKeyBase64: string
Returns Promise<string>
truncateUrl
truncateUrl(url: string, num: number, truncateBack?: boolean): string
Makes URLs shorter and removes the schema. Hides the hostname if it's equal to the window hostname
Parameters
url: string
num: number
Optional truncateBack: boolean
Returns string
tryValidURL
tryValidURL(subject: string): void
Throws an error if the URL is not valid
Parameters
subject: string
Returns void
valToArray
valToArray(val: JSONValue): string[]
Tries to convert the value as an array of resources, which can be both URLs or Nested Resources. Throws an error when fails
Parameters
val: JSONValue
Returns string[]
valToBoolean
valToBoolean(val: JSONValue): boolean
Tries to make a boolean from this value. Throws if it is not a boolean.
Parameters
val: JSONValue
Returns boolean
valToDate
valToDate(val: JSONValue): Date
Tries to convert the value (timestamp or date) to a JS Date. Throws an error when fails.
Parameters
val: JSONValue
Returns Date
valToNumber
valToNumber(val: JSONValue): number
Returns a number of the value, or throws an error
Parameters
val: JSONValue
Returns number
valToResource
valToResource(val: JSONValue): string | Resource
Returns either the URL of the resource, or the NestedResource itself.
Parameters
val: JSONValue
Returns string | Resource
valToString
valToString(val: JSONValue): string
Returns a default string representation of the value.
Parameters
val: JSONValue
Returns string
Const validate
validate(value: JSONValue, datatype: Datatype): void
Validates a value and its datatype. Throws an error if things are wrong.
Parameters
value: JSONValue
datatype: Datatype
Returns void
