oaf-routing: "router-settings"
External module "router-settings"
Index
Interfaces
RouterSettings
Object literals
defaultSettings
Object literals
Const defaultSettings
defaultSettings: object
announcePageNavigation
announcePageNavigation: true = true
announcementsDivId
announcementsDivId: string = "announcements"
clearMessageTimeout
clearMessageTimeout: undefined = undefined
disableAutoScrollRestoration
disableAutoScrollRestoration: true = true
documentTitleAnnounceFallback
documentTitleAnnounceFallback: string = "new page"
handleHashFragment
handleHashFragment: true = true
primaryFocusTarget
primaryFocusTarget: string = "main h1, [role=main] h1"
renderTimeout
renderTimeout: number = 0
repairFocus
repairFocus: true = true
restorePageStateOnPop
restorePageStateOnPop: true = true
setMessageTimeout
setMessageTimeout: undefined = undefined
setPageTitle
setPageTitle: false = false
smoothScroll
smoothScroll: undefined = undefined
documentTitle
documentTitle(): string
Returns string
navigationMessage
navigationMessage(title: string): string
Parameters
title: string
Returns string
shouldHandleAction
shouldHandleAction(): true
Returns true
defaultPageState
defaultPageState: object
x
x: number = 0
y
y: number = 0
