oaf-side-effects: "index"
External module "index"
Index
Type aliases
AriaLivePoliteness
Hash
ScrollPosition
Selector
Target
Functions
announce
elementFromHash
elementFromTarget
focusAndScrollIntoViewIfRequired
focusElement
focusInvalidForm
getScrollPosition
isInViewport
prefersReducedMotion
resetFocus
scrollIntoView
scrollIntoViewIfRequired
setScrollPosition
setTitle
Type aliases
AriaLivePoliteness
AriaLivePoliteness: "off" | "polite" | "assertive"
ARIA live region politeness values. See https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions
Hash
Hash: string
A hash fragment, including the leading # character, e.g. "#", "#top" or "#my-heading-id"
ScrollPosition
ScrollPosition: object
The scroll position as x and y coordinates.
Type declaration
Selector
Selector: string
A CSS selector.
Target
Target: Element | Selector
Specifies an element that is the target of a side effect (e.g. scroll into view, focus). This is either the element itself or a selector that will return the element when passed to querySelector().
Functions
Const announce
announce(message: string, announcementsDivId?: string, setMessageTimeout?: number, clearMessageTimeout?: number, politeness?: Exclude<AriaLivePoliteness, "off">): Promise<unknown>
Make an announcement to screen reader users. Useful for page navigation events.
See https://almerosteyn.com/2017/03/accessible-react-navigation See https://getbootstrap.com/docs/4.3/utilities/screen-readers/ See https://github.com/twbs/bootstrap/blob/ff29c1224c20b8fcf2d1e7c28426470f1dc3e40d/scss/mixins/_screen-reader.scss#L6
Parameters
message: string
the message to announce to screen reader users, e.g. "navigated to about page".
Default value announcementsDivId: string = "announcements"
a DOM ID of the visually hidden announcements element, e.g. "announcements".
Default value setMessageTimeout: number = 50
Default value clearMessageTimeout: number = 500
Default value politeness: Exclude<AriaLivePoliteness, "off"> = "polite"
Returns Promise<unknown>
Const elementFromHash
elementFromHash(hash: Hash): Element | undefined
Maps from a URL hash fragment to a target element.
Supports "#", "#top" and element IDs. The empty string returns undefined.
Useful for scrolling to the element referred to by the hash fragment in a URL (which browsers do natively, but single page apps often don't).
See https://github.com/rafrex/react-router-hash-link (only manages scroll, not focus) See https://github.com/ReactTraining/react-router/issues/394 See https://www.w3.org/TR/html5/single-page.html#scroll-to-the-fragment
Parameters
hash: Hash
the hash fragment, including the leading # character, e.g. "#", "#top" or "#my-heading-id"
Returns Element | undefined
Const elementFromTarget
elementFromTarget(target: Target, parent?: ParentNode): Element | undefined
Parameters
target: Target
Default value parent: ParentNode = document
Returns Element | undefined
Const focusAndScrollIntoViewIfRequired
focusAndScrollIntoViewIfRequired(focusTarget: Target, scrollIntoViewTarget: Target, smoothScroll?: boolean): Promise<boolean>
Focuses a specified element and then scrolls it (or another element) into view (if required).
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
focusTarget: Target
the element to focus
scrollIntoViewTarget: Target
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const focusElement
focusElement(target: Target, preventScroll?: boolean): Promise<boolean>
Focuses an element, setting tabindex="-1" if necessary.
Parameters
target: Target
the element to focus.
Default value preventScroll: boolean = false
true if the browser should not scroll the target element into view, false otherwise.
Returns Promise<boolean>
Const focusInvalidForm
focusInvalidForm(formTarget: Target, invalidElementSelector: Selector, formGroupSelector: Selector, smoothScroll?: boolean): Promise<boolean>
Focuses and scrolls into view the first invalid form element inside a given form.
Call this function after you have validated a form and identified errors.
See https://webaim.org/techniques/formvalidation/
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
For IE support you might want to use the closest() polyfill from https://developer.mozilla.org/en-US/docs/Web/API/Element/closest#Polyfill
Parameters
formTarget: Target
the form element to focus or a CSS selector that uniquely identifies the form to focus, e.g. #search-form.
invalidElementSelector: Selector
the CSS selector that is used to identify invalid elements within a form, e.g. [aria-invalid="true"].
formGroupSelector: Selector
a CSS selector passed to the closest() method of an invalid form input that identifies the element that contains both the form input and its label. This form group element will be scrolled into view so that both the input and its label are visible.
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const getScrollPosition
getScrollPosition(): ScrollPosition
Returns ScrollPosition
Const isInViewport
isInViewport(element: Element): boolean
True if the specified element is within the viewport, false otherwise. See https://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport/7557433#7557433
Parameters
element: Element
the element to test
Returns boolean
Const prefersReducedMotion
prefersReducedMotion(): boolean
True if the user prefers reduced motion, false otherwise.
See https://css-tricks.com/introduction-reduced-motion-media-query/
Returns boolean
Const resetFocus
resetFocus(primaryFocusTarget: Selector, focusTarget?: Target, smoothScroll?: boolean): Promise<boolean>
Resets focus and scroll position after a SPA page navigation.
Will attempt to move focus to the focusTarget, primaryFocusTarget, document element and finally document body, in that order. If any of those elements do not exist or cannot be focused, will attempt to focus the next fallback element.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
See: https://github.com/ReactTraining/react-router/issues/5210
Parameters
primaryFocusTarget: Selector
a CSS selector for your primary focus target, e.g. main h1.
Optional focusTarget: Target
the element to focus, e.g. the element identified by the hash fragment of the URL.
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns Promise<boolean>
Const scrollIntoView
scrollIntoView(element: Element, smoothScroll?: boolean): void
Scrolls an element into view.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
element: Element
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns void
Const scrollIntoViewIfRequired
scrollIntoViewIfRequired(target: Target, smoothScroll?: boolean, inViewport?: isInViewport): void
Scrolls an element into view if it is not currently visible.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
target: Target
the element to scroll into view
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Default value inViewport: isInViewport = isInViewport
Returns void
Const setScrollPosition
setScrollPosition(scrollPosition: ScrollPosition, smoothScroll?: boolean): void
Scrolls the window to the given scroll position.
For smooth scrolling behavior you might want to use the smoothscroll polyfill http://iamdustan.com/smoothscroll/
If the user has indicated that they prefer reduced motion, the smoothScroll value will be ignored.
Parameters
scrollPosition: ScrollPosition
the scroll position to scroll to
Default value smoothScroll: boolean = false
true for smooth scrolling, false otherwise
Returns void
Const setTitle
setTitle(title: string): void
Set the document title. See https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-title.html
Parameters
title: string
The new document title.
Returns void
