@tomic: Store
Module: @tomic/lib
Class Store
An in memory store that has a bunch of usefful methods for retrieving Atomic Data Resources. It is also resposible for keeping the Resources in sync with Subscribers (components that use the Resource), and for managing the current Agent (User).
Hierarchy
Store
Index
Constructors
constructor
Properties
agent
errorHandler
resources
serverUrl
subscribers
webSocket
Methods
addResource
checkSubjectTaken
createSubject
fetchResource
getAgent
getAllSubjects
getProperty
getResourceAsync
getResourceLoading
getServerUrl
handleError
notify
removeResource
renameSubject
setAgent
setServerUrl
setWebSocket
subscribe
subscribeWebSocket
unSubscribeWebSocket
unsubscribe
Constructors
constructor
new Store(opts?: { agent?: Agent; serverUrl?: string }): Store
Parameters
opts: { agent?: Agent; serverUrl?: string } = {}
Optional agent?: Agent
Default Agent, used for signing commits. Is required for posting things.
Optional serverUrl?: string
The default store URL, where to send commits and where to create new instances
Returns Store
Properties
Optional agent
agent?: Agent
Current Agent, used for signing commits. Is required for posting things.
errorHandler
errorHandler: (e: Error) => unknown
Type declaration
(e: Error): unknown
Is called when the store encounters an error. By default simply throws the error, but can be overwritten
Parameters
e: Error
Returns unknown
resources
resources: Map<string, Resource>
All the resources of the store
serverUrl
serverUrl: string
The base URL of an Atomic Server. This is where to send commits, create new instances, search, etc.
subscribers
subscribers: Map<string, callback[]>
A list of all functions that need to be called when a certain resource is updated
webSocket
webSocket: WebSocket
Current Connection to a WebSocket. Initilaizes on setting baseURL
Methods
addResource
addResource(resource: Resource): void
Adds a Resource to the store and notifies subscribers. Replaces existing resources, unless this new resource is explicitly incomplete.
Parameters
resource: Resource
Returns void
checkSubjectTaken
checkSubjectTaken(subject: string): Promise<boolean>
Checks if a subject is free to use
Parameters
subject: string
Returns Promise<boolean>
createSubject
createSubject(className?: string): string
Creates a random URL. Add a classnme (e.g. 'persons') to make a nicer name
Parameters
Optional className: string
Returns string
fetchResource
fetchResource(subject: string, opts?: { fromProxy?: boolean }): Promise<Resource>
Fetches a resource by URL and adds it to the store.
Parameters
subject: string
opts: { fromProxy?: boolean } = {}
Optional fromProxy?: boolean
Fetch it from the /path endpoint of your server URL. This effectively is a proxy / cache.
Returns Promise<Resource>
getAgent
getAgent(): Agent
Returns the Currently set Agent, returns null if there is none. Make sure to first run store.setAgent().
Returns Agent
getAllSubjects
getAllSubjects(): string[]
Returns string[]
getProperty
getProperty(subject: string): Promise<Property>
Gets a property by URL.
Parameters
subject: string
Returns Promise<Property>
getResourceAsync
getResourceAsync(subject: string): Promise<Resource>
Gets a resource by URL. Fetches and parses it if it's not available in the store. Not recommended to use this for rendering, because it might cause resources to be fetched multiple times.
Parameters
subject: string
Returns Promise<Resource>
getResourceLoading
getResourceLoading(subject?: string, opts?: { allowIncomplete?: boolean; newResource?: boolean }): Resource
Gets a resource by URL. Fetches and parses it if it's not available in the store. Instantly returns an empty loading resource, while the fetching is done in the background . If the subject is undefined, an empty non-saved resource will be returned.
Parameters
Optional subject: string
opts: { allowIncomplete?: boolean; newResource?: boolean } = {}
Optional allowIncomplete?: boolean
If this is true, incomplete resources will not be automatically fetched. This limits the amount of requests. Use this for things like menu items.
Optional newResource?: boolean
Won't fetch the resource if it's new
Returns Resource
getServerUrl
getServerUrl(): string
Returns the base URL of the companion server
Returns string
handleError
handleError(e: string | Error): void
This is called when Errors occur in some of the library functions. Set your errorhandler function to store.errorHandler.
Parameters
e: string | Error
Returns void
notify
notify(resource: Resource): void
Let's subscribers know that a resource has been changed. Time to update your views!
Parameters
resource: Resource
Returns void
removeResource
removeResource(subject: string): void
Removes (destroys / deletes) resource from this store
Parameters
subject: string
Returns void
renameSubject
renameSubject(oldSubject: string, newSubject: string): Promise<void>
Changes the Subject of a Resource. Checks if the new name is already taken, errors if so.
Parameters
oldSubject: string
newSubject: string
Returns Promise<void>
setAgent
setAgent(agent: Agent): void
Sets the current Agent, used for signing commits. Warning: doing this stores the Private Key of the Agent in memory. This might have security implications for your application.
Parameters
agent: Agent
Returns void
setServerUrl
setServerUrl(url: string): void
Sets the Server base URL, without the trailing slash.
Parameters
url: string
Returns void
setWebSocket
setWebSocket(): void
Closes an old websocket and opens a new one to the BaseURL
Returns void
subscribe
subscribe(subject: string, callback: callback): void
Registers a callback for when the a resource is updated. When you call this, you should probably also call .unsubscribe some time later.
Parameters
subject: string
callback: callback
Returns void
subscribeWebSocket
subscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unSubscribeWebSocket
unSubscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unsubscribe
unsubscribe(subject: string, callback: callback): void
Unregisters the callback (see subscribe())
Parameters
subject: string
callback: callback
Returns void
