@tomic: CommitBuilder
Module: @tomic/lib
Class CommitBuilder
A Commit without its signature, signer and timestamp
Hierarchy
CommitBuilder
Index
Constructors
constructor
Properties
_destroy?
_previousCommit?
_push
_remove
_set
_subject
Accessors
destroy
previousCommit
push
remove
set
subject
Methods
addPushAction
addRemoveAction
addSetAction
clone
hasUnsavedChanges
removeRemoveAction
setDestroy
setPreviousCommit
setSubject
sign
signAt
toPlainObject
Constructors
constructor
new CommitBuilder(subject: string, base?: CommitBuilderBase): CommitBuilder
Removes any query parameters from the Subject
Parameters
subject: string
base: CommitBuilderBase = {}
Returns CommitBuilder
Properties
Private Optional _destroy
_destroy?: boolean
Private Optional _previousCommit
_previousCommit?: string
Private _push
_push: Map<string, Set<JSONValue>>
Private _remove
_remove: Set<string>
Private _set
_set: Map<string, JSONValue>
Private _subject
_subject: string
Accessors
destroy
get destroy(): undefined | boolean
Returns undefined | boolean
previousCommit
get previousCommit(): undefined | string
Returns undefined | string
push
get push(): Map<string, Set<JSONValue>>
Returns Map<string, Set<JSONValue>>
remove
get remove(): Set<string>
Returns Set<string>
set
get set(): Map<string, JSONValue>
Returns Map<string, JSONValue>
subject
get subject(): string
Returns string
Methods
addPushAction
addPushAction(property: string, ...values: JSONArray): CommitBuilder
Parameters
property: string
Rest ...values: JSONArray
Returns CommitBuilder
addRemoveAction
addRemoveAction(property: string): CommitBuilder
Parameters
property: string
Returns CommitBuilder
addSetAction
addSetAction(property: string, value: JSONValue): CommitBuilder
Parameters
property: string
value: JSONValue
Returns CommitBuilder
clone
clone(): CommitBuilder
Creates a clone of the CommitBuilder. This is required, because I want to prevent any adjustments to the CommitBuilder while signing, as this could cause race conditions with wrong signatures
Returns CommitBuilder
hasUnsavedChanges
hasUnsavedChanges(): boolean
Returns true if the CommitBuilder has non-empty changes (set, remove, destroy)
Returns boolean
removeRemoveAction
removeRemoveAction(property: string): CommitBuilder
Parameters
property: string
Returns CommitBuilder
setDestroy
setDestroy(destroy: boolean): CommitBuilder
Parameters
destroy: boolean
Returns CommitBuilder
setPreviousCommit
setPreviousCommit(prev: string): CommitBuilder
Set the URL of the Commit that was previously (last) applied. The value of this should probably be the lastCommit of the Resource.
Parameters
prev: string
Returns CommitBuilder
setSubject
setSubject(subject: string): CommitBuilder
Parameters
subject: string
Returns CommitBuilder
sign
sign(privateKey: string, agentSubject: string): Promise<Commit>
Signs the commit using the privateKey of the Agent, and returns a full Commit which is ready to be sent to an Atomic-Server /commit endpoint.
Parameters
privateKey: string
agentSubject: string
Returns Promise<Commit>
signAt
signAt(agent: string, privateKey: string, createdAt: number): Promise<Commit>
Creates a signature for a Commit using the private Key of some Agent.
Parameters
agent: string
Subject URL of the Agent signing the Commit
privateKey: string
Base64 serialized private key matching the public key of the agent
createdAt: number
Time of signing in millisecons since unix epoch
Returns Promise<Commit>
toPlainObject
toPlainObject(): CommitBuilderI
Returns CommitBuilderI
