@tomic: Property
Module: @tomic/lib
Class Property
A Property represents a relationship between a Subject and its Value. https://atomicdata.dev/classes/Property
Hierarchy
Property
Index
Constructors
constructor
Properties
classType
datatype
description
error
isDynamic
loading
shortname
subject
Constructors
constructor
new Property(): Property
Returns Property
Properties
Optional classType
classType?: string
https://atomicdata.dev/properties/classType
datatype
datatype: Datatype
https://atomicdata.dev/properties/datatype
description
description: string
https://atomicdata.dev/properties/description
Optional error
error?: Error
If the Property cannot be found or parsed, this will contain the error
Optional isDynamic
isDynamic?: boolean
https://atomicdata.dev/properties/isDynamic
Optional loading
loading?: boolean
When the Property is still awaiting a server response
shortname
shortname: string
https://atomicdata.dev/properties/shortname
subject
subject: string
