@tomic: Store
Module: @tomic/react
Class Store
An in memory store that has a bunch of usefful methods for retrieving Atomic Data Resources. It is also resposible for keeping the Resources in sync with Subscribers (components that use the Resource), and for managing the current Agent (User).
Hierarchy
Store
Index
Constructors
constructor
Properties
_resources
agent?
client
eventManager
findAvailableSubject
injectedFetch
randomPart
serverUrl
subscribers
webSockets
Accessors
resources
Methods
addResource
addResources
buildUniqueSubjectFromParts
checkSubjectTaken
createSubject
fetchResourceFromServer
getAgent
getAllSubjects
getDefaultWebSocket
getProperty
getResourceAsync
getResourceLoading
getServerUrl
getWebSocketForSubject
injectFetch
isOffline
notify
notifyError
notifyResourceManuallyCreated
notifyResourceSaved
on
openWebSocket
postCommit
removeResource
renameSubject
setAgent
setServerUrl
subscribe
subscribeWebSocket
unSubscribeWebSocket
unsubscribe
uploadFiles
Constructors
constructor
new Store(opts?: StoreOpts): Store
Parameters
Optional opts: StoreOpts
Returns Store
Properties
Private _resources
_resources: any
All the resources of the store
Private Optional agent
agent?: any
Current Agent, used for signing commits. Is required for posting things.
Private client
client: any
Private eventManager
eventManager: any
Private findAvailableSubject
findAvailableSubject: any
Private injectedFetch
injectedFetch: any
Private randomPart
randomPart: any
Private serverUrl
serverUrl: any
The base URL of an Atomic Server. This is where to send commits, create new instances, search, etc.
subscribers
subscribers: Map<string, ResourceCallback[]>
A list of all functions that need to be called when a certain resource is updated
Private webSockets
webSockets: any
Mapped from origin to websocket
Accessors
resources
get resources(): Map<string, Resource>
All the resources of the store
Returns Map<string, Resource>
Methods
addResource
addResource(resource: Resource): void
Deprecated
Will be marked private in the future, please use addResources
Adds a Resource to the store and notifies subscribers. Replaces existing resources, unless this new resource is explicitly incomplete.
Parameters
resource: Resource
Returns void
addResources
addResources(...resources: Resource[]): void
Parameters
Rest ...resources: Resource[]
Returns void
buildUniqueSubjectFromParts
buildUniqueSubjectFromParts(...parts: string[]): Promise<string>
Checks is a set of URL parts can be combined into an available subject. Will retry until it works.
Parameters
Rest ...parts: string[]
Returns Promise<string>
checkSubjectTaken
checkSubjectTaken(subject: string): Promise<boolean>
Checks if a subject is free to use
Parameters
subject: string
Returns Promise<boolean>
createSubject
createSubject(className?: string): string
Creates a random URL. Add a classnme (e.g. 'persons') to make a nicer name
Parameters
Optional className: string
Returns string
fetchResourceFromServer
fetchResourceFromServer(subject: string, opts?: { fromProxy?: boolean; noWebSocket?: boolean; setLoading?: boolean }): Promise<Resource>
Always fetches resource from the server then returns it and adds it to the store
Parameters
subject: string
The resource URL to be fetched
Optional opts: { fromProxy?: boolean; noWebSocket?: boolean; setLoading?: boolean }
Optional fromProxy?: boolean
Fetch it from the /path endpoint of your server URL. This effectively is a proxy / cache.
Optional noWebSocket?: boolean
Do not use WebSockets, use HTTP(S)
Optional setLoading?: boolean
Overwrites the existing resource and sets it to loading.
Returns Promise<Resource>
getAgent
getAgent(): undefined | Agent
Returns the Currently set Agent, returns null if there is none. Make sure to first run store.setAgent().
Returns undefined | Agent
getAllSubjects
getAllSubjects(): string[]
Returns string[]
getDefaultWebSocket
getDefaultWebSocket(): undefined | WebSocket
Returns the WebSocket for the current Server URL
Returns undefined | WebSocket
getProperty
getProperty(subject: string): Promise<Property>
Gets a property by URL.
Parameters
subject: string
Returns Promise<Property>
getResourceAsync
getResourceAsync(subject: string): Promise<Resource>
Gets a resource by URL. Fetches and parses it if it's not available in the store. Not recommended to use this for rendering, because it might cause resources to be fetched multiple times.
Parameters
subject: string
Returns Promise<Resource>
getResourceLoading
getResourceLoading(subject?: string, opts?: FetchOpts): Resource
Gets a resource by URL. Fetches and parses it if it's not available in the store. Instantly returns an empty loading resource, while the fetching is done in the background . If the subject is undefined, an empty non-saved resource will be returned.
Parameters
Optional subject: string
Optional opts: FetchOpts
Returns Resource
getServerUrl
getServerUrl(): string
Returns the base URL of the companion server
Returns string
getWebSocketForSubject
getWebSocketForSubject(subject: string): undefined | WebSocket
Opens a Websocket for some subject URL, or returns the existing one.
Parameters
subject: string
Returns undefined | WebSocket
injectFetch
injectFetch(fetchOverride: ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)): void
Inject a custom fetch implementation to use when fetching resources over http
Parameters
fetchOverride: ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns void
isOffline
isOffline(): boolean
If the store does not have an active internet connection, will return false. This may affect some functionality. For example, some checks will not be performed client side when offline.
Returns boolean
notify
notify(resource: Resource): Promise<void>
Let's subscribers know that a resource has been changed. Time to update your views!
Parameters
resource: Resource
Returns Promise<void>
notifyError
notifyError(e: string | Error): void
This is called when Errors occur in some of the library functions. Set your errorhandler function to store.errorHandler.
Parameters
e: string | Error
Returns void
notifyResourceManuallyCreated
notifyResourceManuallyCreated(resource: Resource): void
Parameters
resource: Resource
Returns void
notifyResourceSaved
notifyResourceSaved(resource: Resource): void
Parameters
resource: Resource
Returns void
on
on<T>(event: T, callback: StoreEventHandlers[T]): (() => void)
Type Parameters
Type Parameters
T extends StoreEvents
Parameters
event: T
callback: StoreEventHandlers[T]
Returns (() => void)
(): void
Returns void
openWebSocket
openWebSocket(url: string): void
Opens a WebSocket for this Atomic Server URL
Parameters
url: string
Returns void
postCommit
postCommit(commit: Commit, endpoint: string): Promise<Commit>
Parameters
commit: Commit
endpoint: string
Returns Promise<Commit>
removeResource
removeResource(subject: string): void
Removes (destroys / deletes) resource from this store
Parameters
subject: string
Returns void
renameSubject
renameSubject(oldSubject: string, newSubject: string): Promise<void>
Changes the Subject of a Resource. Checks if the new name is already taken, errors if so.
Parameters
oldSubject: string
newSubject: string
Returns Promise<void>
setAgent
setAgent(agent: undefined | Agent): void
Sets the current Agent, used for signing commits. Authenticates all open websockets, and retries previously failed fetches.
Warning: doing this stores the Private Key of the Agent in memory. This might have security implications for your application.
Parameters
agent: undefined | Agent
Returns void
setServerUrl
setServerUrl(url: string): void
Sets the Server base URL, without the trailing slash.
Parameters
url: string
Returns void
subscribe
subscribe(subject: string, callback: ResourceCallback): void
Registers a callback for when the a resource is updated. When you call this, you should probably also call .unsubscribe some time later.
Parameters
subject: string
callback: ResourceCallback
Returns void
subscribeWebSocket
subscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unSubscribeWebSocket
unSubscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unsubscribe
unsubscribe(subject: string, callback: ResourceCallback): void
Unregisters the callback (see subscribe())
Parameters
subject: string
callback: ResourceCallback
Returns void
uploadFiles
uploadFiles(files: File[], parent: string): Promise<string[]>
Parameters
files: File[]
parent: string
Returns Promise<string[]>
