@tomic: Store
Module: @tomic/lib
Class Store
An in memory store that has a bunch of usefful methods for retrieving Atomic Data Resources. It is also resposible for keeping the Resources in sync with Subscribers (components that use the Resource), and for managing the current Agent (User).
Hierarchy
Store
Index
Constructors
constructor
Properties
agent
baseUrl
errorHandler
resources
subscribers
webSocket
Methods
addResource
checkSubjectTaken
createSubject
fetchResource
getAgent
getAllSubjects
getBaseUrl
getProperty
getResourceAsync
getResourceLoading
handleError
notify
removeResource
renameSubject
setAgent
setBaseUrl
setWebSocket
subscribe
subscribeWebSocket
unSubscribeWebSocket
unsubscribe
Constructors
constructor
new Store(): Store
Returns Store
Properties
Optional agent
agent?: Agent
Current Agent, used for signing commits. Is required for posting things.
baseUrl
baseUrl: string
The default store URL, where to send commits and where to create new instances
errorHandler
errorHandler: (e: Error) => unknown
Type declaration
(e: Error): unknown
Is called when the store encounters an error. By default simply throws the error, but can be overwritten
Parameters
e: Error
Returns unknown
resources
resources: Map<string, Resource>
All the resources of the store
subscribers
subscribers: Map<string, callback[]>
A list of all functions that need to be called when a certain resource is updated
webSocket
webSocket: WebSocket
Current Connection to a WebSocket. Initilaizes on setting baseURL
Methods
addResource
addResource(resource: Resource): void
Adds a Resource to the store. Replaces existing. Notifies subscribers
Parameters
resource: Resource
Returns void
checkSubjectTaken
checkSubjectTaken(subject: string): Promise<boolean>
Checks if a subject is free to use
Parameters
subject: string
Returns Promise<boolean>
createSubject
createSubject(className?: string): string
Creates a random URL. Add a classnme (e.g. 'persons') to make a nicer name
Parameters
Optional className: string
Returns string
fetchResource
fetchResource(subject: string, forceRefresh?: boolean, fromProxy?: boolean): Promise<Resource>
Fetches a resource by URL. Does not do anything by default if the resource is already present, even if it has errored
Parameters
subject: string
Optional forceRefresh: boolean
Optional fromProxy: boolean
Returns Promise<Resource>
getAgent
getAgent(): Agent
Returns the Currently set Agent, returns null if there is none. Make sure to first run store.setAgent().
Returns Agent
getAllSubjects
getAllSubjects(): string[]
Returns string[]
getBaseUrl
getBaseUrl(): string
Returns the URL of the companion server
Returns string
getProperty
getProperty(subject: string): Promise<Property>
Gets a property by URL.
Parameters
subject: string
Returns Promise<Property>
getResourceAsync
getResourceAsync(subject: string): Promise<Resource>
Gets a resource by URL. Fetches and parses it if it's not available in the store. Not recommended to use this for rendering, because it might cause resources to be fetched multiple times.
Parameters
subject: string
Returns Promise<Resource>
getResourceLoading
getResourceLoading(subject?: string, newResource?: boolean): Resource
Gets a resource by URL. Fetches and parses it if it's not available in the store. Instantly returns an empty loading resource, while the fetching is done in the background . If the subject is undefined, an empty non-saved resource will be returned.
Parameters
Optional subject: string
Optional newResource: boolean
Returns Resource
handleError
handleError(e: string | Error): void
This is called when Errors occur in some of the library functions. Set your errorhandler function to store.errorHandler.
Parameters
e: string | Error
Returns void
notify
notify(resource: Resource): void
Let's subscribers know that a resource has been changed. Time to update your views!
Parameters
resource: Resource
Returns void
removeResource
removeResource(subject: string): void
Removes (destroys / deletes) resource from this store
Parameters
subject: string
Returns void
renameSubject
renameSubject(oldSubject: string, newSubject: string): Promise<void>
Changes the Subject of a Resource. Checks if the new name is already taken, errors if so.
Parameters
oldSubject: string
newSubject: string
Returns Promise<void>
setAgent
setAgent(agent: Agent): void
Sets the current Agent, used for signing commits. Warning: doing this stores the Private Key of the Agent in memory. This might have security implications for your application.
Parameters
agent: Agent
Returns void
setBaseUrl
setBaseUrl(baseUrl: string): void
Sets the Base URL, without the trailing slash.
Parameters
baseUrl: string
Returns void
setWebSocket
setWebSocket(): void
Closes an old websocket and opens a new one to the BaseURL
Returns void
subscribe
subscribe(subject: string, callback: callback): void
Registers a callback for when the a resource is updated. When you call this, you should probably also call .unsubscribe some time later.
Parameters
subject: string
callback: callback
Returns void
subscribeWebSocket
subscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unSubscribeWebSocket
unSubscribeWebSocket(subject: string): void
Parameters
subject: string
Returns void
unsubscribe
unsubscribe(subject: string, callback: callback): void
Unregisters the callback (see subscribe())
Parameters
subject: string
callback: callback
Returns void
