@tomic: Agent
Module: @tomic/lib
Class Agent
An Agent is a user or machine that can write data to an Atomic Server. An Agent might not have subject, sometimes. https://atomicdata.dev/classes/Agent
Hierarchy
Agent
Implements
AgentInterface
Index
Constructors
constructor
Properties
privateKey
publicKey
subject
Methods
buildSecret
checkPublicKey
getPublicKey
fromJSON
fromSecret
Constructors
constructor
new Agent(privateKey: string, subject?: string): Agent
Parameters
privateKey: string
Optional subject: string
Returns Agent
Properties
privateKey
privateKey: string
Implementation of AgentInterface.privateKey
https://atomicdata.dev/properties/privateKey
Optional publicKey
publicKey?: string
Implementation of AgentInterface.publicKey
https://atomicdata.dev/properties/publicKey
Optional subject
subject?: string
Implementation of AgentInterface.subject
URL of the Agent
Methods
buildSecret
buildSecret(): string
Returns a base64 encoded JSON object containing the Subject and the Private Key. Used for signing in with one string
Returns string
checkPublicKey
checkPublicKey(): Promise<void>
Fetches the public key for the agent, checks if it matches with the current one
Returns Promise<void>
getPublicKey
getPublicKey(): Promise<string>
Returns existing public key or generates one using the private key
Returns Promise<string>
Static fromJSON
fromJSON(obj: AgentInterface): Agent
Parses a JSON object containing a privateKey and an Agent subject
Parameters
obj: AgentInterface
Returns Agent
Static fromSecret
fromSecret(secretB64: string): Agent
Parses a base64 JSON object containing a privateKey and subject, and constructs an Agent from that.
Parameters
secretB64: string
Returns Agent
