@tomic: Datatype
Module: @tomic/lib
Enumeration Datatype
Each possible Atomic Datatype. See https://atomicdata.dev/collections/datatype
Index
Enumeration members
ATOMIC_URL
BOOLEAN
DATE
FLOAT
INTEGER
MARKDOWN
RESOURCEARRAY
SLUG
STRING
TIMESTAMP
UNKNOWN
Enumeration members
ATOMIC_URL
ATOMIC_URL = "https://atomicdata.dev/datatypes/atomicURL"
A Resource - either a URL string or a Nested Resource
BOOLEAN
BOOLEAN = "https://atomicdata.dev/datatypes/boolean"
True / false
DATE
DATE = "https://atomicdata.dev/datatypes/date"
ISO date YYYY-MM-DD
FLOAT
FLOAT = "https://atomicdata.dev/datatypes/float"
Floating point number (number with comma)
INTEGER
INTEGER = "https://atomicdata.dev/datatypes/integer"
MARKDOWN
MARKDOWN = "https://atomicdata.dev/datatypes/markdown"
UTF-8 Markdown string
RESOURCEARRAY
RESOURCEARRAY = "https://atomicdata.dev/datatypes/resourceArray"
Array of Resources and
SLUG
SLUG = "https://atomicdata.dev/datatypes/slug"
String with only letters, numbers and dashes in between
STRING
STRING = "https://atomicdata.dev/datatypes/string"
TIMESTAMP
TIMESTAMP = "https://atomicdata.dev/datatypes/timestamp"
Milliseconds since unix epoch
UNKNOWN
UNKNOWN = "unknown-datatype"
