@tomic: @tomic/react
@tomic/react Documentation
Render, fetch, edit and delete Atomic Data. Re-exports all of @tomic/lib.
github repository
How to use
Add @tomic/react and to your package.json dependencies.
Start by initializing a Storeconst store = new Store() form @tomic/lib.
Wrap your React application in a <StoreContext.Provider value={store}> component.
Add useResource and useValue hooks (e.g. useArray) to your React components.
Add User and session management using the useCurrentAgent hook
For example usage, see this CodeSandbox template.
Index
Enumerations
Datatype
ErrorType
Classes
Agent
AtomicError
CommitBuilder
Property
Resource
Store
Interfaces
AgentInterface
ArrayError
Commit
CommitBuilderI
Right
Type aliases
JSONArray
JSONObject
JSONPrimitive
JSONValue
PropVals
Variables
StoreContext
classes
datatypes
instances
properties
unknownSubject
urls
Functions
classToTypescriptDefinition
datatypeFromUrl
fetchResource
generateKeyPair
generatePublicKeyFromPrivate
getTimestampNow
initAgentFromLocalStorage
isArray
isUnauthorized
isValidURL
parseAndApply
parseJsonADArray
parseJsonADResource
postCommit
removeQueryParamsFromURL
serializeDeterministically
signAt
signRequest
signToBase64
truncateUrl
tryValidURL
uploadFiles
useArray
useBaseURL
useBoolean
useCanWrite
useCurrentAgent
useDate
useDebounce
useLocalStorage
useMarkdown
useNumber
useProperty
useResource
useResources
useServerSearch
useStore
useString
useTitle
useValue
valToArray
valToBoolean
valToDate
valToNumber
valToResource
valToString
validate
Type aliases
JSONArray
JSONArray: JSONValue[]
JSONObject
JSONObject: {}
Type declaration
[member: string]: JSONValue
JSONPrimitive
JSONPrimitive: string | number | boolean | null
JSONValue
JSONValue: JSONPrimitive | JSONObject | JSONArray
PropVals
PropVals: Map<string, JSONValue>
Contains the PropertyURL / Value combinations
Variables
StoreContext
StoreContext: Context<Store> = ...
The context must be provided by wrapping a high level React element in <StoreContext.Provider value={new Store}>My App</StoreContext.Provider>
classes
classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; file: string; getAll: string; invite: string; property: string; redirect: string }
Type declaration
agent: string
class: string
collection: string
commit: string
datatype: string
document: string
drive: string
elements: { paragraph: string }
paragraph: string
endpoint: string
file: string
getAll: string
Collection of all the AtomicData.dev classes
invite: string
property: string
redirect: string
datatypes
datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string }
Type declaration
atomicUrl: string
boolean: string
date: string
float: string
integer: string
markdown: string
resourceArray: string
slug: string
string: string
timestamp: string
instances
instances: { publicAgent: string }
Type declaration
publicAgent: string
properties
properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; file: { attachments: string; downloadUrl: string; filename: string; filesize: string; mimetype: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; paymentPointer: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string }
Type declaration
agent: { publicKey: string }
publicKey: string
children: string
classType: string
collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }
currentPage: string
members: string
pageSize: string
property: string
totalMembers: string
totalPages: string
value: string
commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }
createdAt: string
destroy: string
remove: string
set: string
signature: string
signer: string
subject: string
createdBy: string
datatype: string
description: string
document: { elements: string }
elements: string
endpoint: { parameters: string; results: string }
parameters: string
results: string
file: { attachments: string; downloadUrl: string; filename: string; filesize: string; mimetype: string }
attachments: string
downloadUrl: string
filename: string
filesize: string
mimetype: string
getAll: string
Collection of all the AtomicData.dev properties
incomplete: string
invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }
agent: string
publicKey: string
target: string
usagesLeft: string
users: string
write: string
isA: string
isDynamic: string
name: string
parent: string
paymentPointer: string
read: string
recommends: string
redirect: { destination: string; redirectAgent: string }
destination: string
redirectAgent: string
requires: string
search: { limit: string; property: string; query: string }
limit: string
property: string
query: string
shortname: string
write: string
unknownSubject
unknownSubject: "unknown-subject" = "unknown-subject"
If a resource has no subject, it will have this subject. This means that the Resource is not saved or fetched.
urls
urls: { classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; file: string; getAll: string; invite: string; property: string; redirect: string }; datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string }; instances: { publicAgent: string }; properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; file: { attachments: string; downloadUrl: string; filename: string; filesize: string; mimetype: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; paymentPointer: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string } }
Type declaration
classes: { agent: string; class: string; collection: string; commit: string; datatype: string; document: string; drive: string; elements: { paragraph: string }; endpoint: string; file: string; getAll: string; invite: string; property: string; redirect: string }
agent: string
class: string
collection: string
commit: string
datatype: string
document: string
drive: string
elements: { paragraph: string }
paragraph: string
endpoint: string
file: string
getAll: string
Collection of all the AtomicData.dev classes
invite: string
property: string
redirect: string
datatypes: { atomicUrl: string; boolean: string; date: string; float: string; integer: string; markdown: string; resourceArray: string; slug: string; string: string; timestamp: string }
atomicUrl: string
boolean: string
date: string
float: string
integer: string
markdown: string
resourceArray: string
slug: string
string: string
timestamp: string
instances: { publicAgent: string }
publicAgent: string
properties: { agent: { publicKey: string }; children: string; classType: string; collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }; commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }; createdBy: string; datatype: string; description: string; document: { elements: string }; endpoint: { parameters: string; results: string }; file: { attachments: string; downloadUrl: string; filename: string; filesize: string; mimetype: string }; getAll: string; incomplete: string; invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }; isA: string; isDynamic: string; name: string; parent: string; paymentPointer: string; read: string; recommends: string; redirect: { destination: string; redirectAgent: string }; requires: string; search: { limit: string; property: string; query: string }; shortname: string; write: string }
agent: { publicKey: string }
publicKey: string
children: string
classType: string
collection: { currentPage: string; members: string; pageSize: string; property: string; totalMembers: string; totalPages: string; value: string }
currentPage: string
members: string
pageSize: string
property: string
totalMembers: string
totalPages: string
value: string
commit: { createdAt: string; destroy: string; remove: string; set: string; signature: string; signer: string; subject: string }
createdAt: string
destroy: string
remove: string
set: string
signature: string
signer: string
subject: string
createdBy: string
datatype: string
description: string
document: { elements: string }
elements: string
endpoint: { parameters: string; results: string }
parameters: string
results: string
file: { attachments: string; downloadUrl: string; filename: string; filesize: string; mimetype: string }
attachments: string
downloadUrl: string
filename: string
filesize: string
mimetype: string
getAll: string
Collection of all the AtomicData.dev properties
incomplete: string
invite: { agent: string; publicKey: string; target: string; usagesLeft: string; users: string; write: string }
agent: string
publicKey: string
target: string
usagesLeft: string
users: string
write: string
isA: string
isDynamic: string
name: string
parent: string
paymentPointer: string
read: string
recommends: string
redirect: { destination: string; redirectAgent: string }
destination: string
redirectAgent: string
requires: string
search: { limit: string; property: string; query: string }
limit: string
property: string
query: string
shortname: string
write: string
Functions
classToTypescriptDefinition
classToTypescriptDefinition(klass: Resource, store: Store): Promise<string>
Returns the Typescript interface string based on the Class
Parameters
klass: Resource
store: Store
Returns Promise<string>
Const datatypeFromUrl
datatypeFromUrl(url: string): Datatype
Convert a URL to a Datatype
Parameters
url: string
Returns Datatype
fetchResource
fetchResource(subject: string, store?: Store, from?: string): Promise<Resource>
Fetches and Parses a Resource. Can fetch through another atomic server if you pass the from argument, which should be the baseURL of an Atomic Server. Does not add it to the store. If you need that, use Store.fetchResource.
Parameters
subject: string
Optional store: Store
Optional from: string
Returns Promise<Resource>
generateKeyPair
generateKeyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Const generatePublicKeyFromPrivate
generatePublicKeyFromPrivate(privateKey: string): Promise<string>
From base64 encoded private key
Parameters
privateKey: string
Returns Promise<string>
getTimestampNow
getTimestampNow(): number
Return the current time as Atomic Data timestamp. Milliseconds since unix epoch.
Returns number
initAgentFromLocalStorage
initAgentFromLocalStorage(): Agent | null
Gets the Agent from local storage, if any. Useful when initializing app
Returns Agent | null
isArray
isArray(val: JSONValue): val is []
Parameters
val: JSONValue
Returns val is []
isUnauthorized
isUnauthorized(error: Error): boolean
Pass any error. If the error is an AtomicError and it's Unauthorized, return true
Parameters
error: Error
Returns boolean
isValidURL
isValidURL(subject: string): boolean
Returns true if a URL is valid.
Parameters
subject: string
Returns boolean
parseAndApply
parseAndApply(jsonAdObjStr: string, store: Store): void
Parses a JSON-AD Commit, applies it to the store. Does not perform checks
Parameters
jsonAdObjStr: string
store: Store
Returns void
parseJsonADArray
parseJsonADArray(jsonArray: any[]): Resource[]
Parsees a JSON-AD array string, returns array of Resources
Parameters
jsonArray: any[]
Returns Resource[]
parseJsonADResource
parseJsonADResource(jsonObject: JSONObject, resource: Resource, store?: Store): Resource
Parses an JSON-AD object containing a resoure, adds it to the input Resource. Also adds it to the store, if you pass a store.
Parameters
jsonObject: JSONObject
resource: Resource
Optional store: Store
Returns Resource
postCommit
postCommit(commit: Commit, endpoint: string): Promise<string>
Posts a Commit to some endpoint
Parameters
commit: Commit
endpoint: string
Returns Promise<string>
removeQueryParamsFromURL
removeQueryParamsFromURL(subject: string): string
Removes query params from the URL if it can build a URL. Will return the normal URL if things go wrong.
Parameters
subject: string
Returns string
serializeDeterministically
serializeDeterministically(commit: Commit | CommitPreSigned): string
Takes a commit and serializes it deterministically (canonicilaization). Is used both for signing Commits as well as serializing them. https://docs.atomicdata.dev/core/json-ad.html#canonicalized-json-ad
Parameters
commit: Commit | CommitPreSigned
Returns string
Const signAt
signAt(commitBuilder: CommitBuilderI, agent: string, privateKey: string, createdAt: number): Promise<Commit>
Creates a signature for a Commit using the private Key of some Agent.
Parameters
commitBuilder: CommitBuilderI
agent: string
privateKey: string
createdAt: number
Returns Promise<Commit>
signRequest
signRequest(subject: string, agent: Agent, headers: HeadersObject): Promise<HeadersObject>
Creates authentication headers and signs the request. Does not add headers if the Agents subject is missing
Parameters
subject: string
agent: Agent
headers: HeadersObject
Returns Promise<HeadersObject>
Const signToBase64
signToBase64(message: string, privateKeyBase64: string): Promise<string>
Signs a string using a base64 encoded ed25519 private key. Outputs a base64 encoded ed25519 signature
Parameters
message: string
privateKeyBase64: string
Returns Promise<string>
truncateUrl
truncateUrl(url: string, num: number, truncateBack?: boolean): string
Makes URLs shorter and removes the schema. Hides the hostname if it's equal to the window hostname
Parameters
url: string
num: number
Optional truncateBack: boolean
Returns string
tryValidURL
tryValidURL(subject: string): void
Throws an error if the URL is not valid
Parameters
subject: string
Returns void
uploadFiles
uploadFiles(files: File[], store: Store, parent: string): Promise<string[]>
Uploads files to the /upload endpoint of the Store. Signs the Headers using the Store's Default Agent. Adds the created File resources to the Store. Returns the subjects of these newly created File resources.
Parameters
files: File[]
store: Store
parent: string
Returns Promise<string[]>
useArray
useArray(resource: Resource, propertyURL: string, opts?: useValueOptions): [string[] | null, setValue]
Hook for getting all URLs for some array. Returns the current Array (defaults to empty array) and a callback for validation errors. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [string[] | null, setValue]
Const useBaseURL
useBaseURL(): [string, (serverUrl: string) => void]
A hook for using and adjusting the Server URL. Also saves to localStorage. If the URL is wrong, an error is thrown using the store's handler
Returns [string, (serverUrl: string) => void]
useBoolean
useBoolean(resource: Resource, propertyURL: string, opts?: useValueOptions): [boolean | null, setValue]
Returns false if there is no value for this propertyURL. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [boolean | null, setValue]
useCanWrite
useCanWrite(resource: Resource, agent?: string): [canWrite: boolean | null, message: string]
Checks if the Agent has the appropriate rights to edit this resource. If you don't explicitly pass an Agent URL, it will select the current Agent set by the store.
Parameters
resource: Resource
Optional agent: string
Returns [canWrite: boolean | null, message: string]
Const useCurrentAgent
useCurrentAgent(): [Agent, (agent?: Agent) => void]
A hook for using and adjusting the Agent. Persists the agent to LocalStorage. CAUTION: Only use this hook once inside your app! The best place to use this, is somewhere inside your synchronized application state. The value will not update if the LocalStorage updates.
Returns [Agent, (agent?: Agent) => void]
useDate
useDate(resource: Resource, propertyURL: string, opts?: useValueOptions): Date | null
Hook for getting a stringified representation of an Atom in a React component. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns Date | null
useDebounce
useDebounce<T>(value: T, delay: number): T
Type parameters
T
Parameters
value: T
delay: number
Returns T
useLocalStorage
useLocalStorage<T>(key: string, initialValue: T): [T, (arg0: T) => void]
Hook for storing information to LocalStorage. Note that if you use this same hook in multiple component instances, these will not share state! If you want that behavior, you should use this hook inside a Context object.
Type parameters
T
Parameters
key: string
initialValue: T
Returns [T, (arg0: T) => void]
useMarkdown
useMarkdown(resource: Resource): string
Returns a Markdown string representing the entire Resource, e.g.:
```
# Some Title
author: [joe](https://example.com/joe)
published-at: 2020-01-01
And here a description! Hello world!
```
Parameters
resource: Resource
Returns string
useNumber
useNumber(resource: Resource, propertyURL: string, opts?: useValueOptions): [number | null, setValue]
See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [number | null, setValue]
useProperty
useProperty(subject: string): Property
Hook for using a Property. Will return null if the Property is not yet loaded, and add Error strings to shortname and description if something goes wrong.
Parameters
subject: string
Returns Property
useResource
useResource(subject: string, opts?: { allowIncomplete?: boolean; newResource?: boolean }): Resource
Hook for getting a Resource in a React component. Will try to fetch the subject and add its parsed values to the store.
Parameters
subject: string
opts: { allowIncomplete?: boolean; newResource?: boolean } = ...
Optional allowIncomplete?: boolean
If this is true, incomplete resources will not be automatically fetched. This limits the amount of requests. Use this for things like menu items.
Optional newResource?: boolean
Set to true if you are initializing a new resource. The resource will not be fetched.
Returns Resource
useResources
useResources(subjects: string[], opts?: { allowIncomplete?: boolean }): Map<string, Resource>
Converts an array of Atomic URL strings to an array of Resources. Could take a long time.
Parameters
subjects: string[]
opts: { allowIncomplete?: boolean } = {}
Optional allowIncomplete?: boolean
If this is true, incomplete resources will not be automatically fetched. This limits the amount of requests. Use this for things like menu items.
Returns Map<string, Resource>
useServerSearch
useServerSearch(query: string, opts?: SearchOpts): SearchResults
Pass a query to search the current server
Parameters
query: string
opts: SearchOpts = {}
Returns SearchResults
useStore
useStore(): Store
Preffered way of using the store in a Component or Hook
Returns Store
useString
useString(resource: Resource, propertyURL: string, opts?: useValueOptions): [string | null, (string: string) => Promise<void>]
Hook for getting and setting a stringified representation of an Atom in a React component. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [string | null, (string: string) => Promise<void>]
useTitle
useTitle(resource: Resource, truncateLength?: number): string
Returns the most fitting title / name for a Resource. This is either the Name, Shortname, Filename or truncated Subject URL of that resource.
Parameters
resource: Resource
Optional truncateLength: number
Returns string
useValue
useValue(resource: Resource, propertyURL: string, opts?: useValueOptions): [JSONValue | null, setValue]
Similar to React's useState hook. Returns a Value and a Setter as an array of two items. Value will be null if the Resource isn't loaded yet. The generated Setter function can be called to set the value. Be sure to look at the various options for useValueOptions (debounce, commits, error handling).
```
// Simple usage:
const resource = useResource('https://atomicdata.dev/classes/Agent');
const [shortname, setShortname] = useValue(
  'https://atomicdata.dev/properties/shortname',
  resource,
);
```
```
// With options:
const resource = useResource('https://atomicdata.dev/classes/Agent');
const [error, setError] = useState(null);
const [shortname, setShortname] = useValue(
  'https://atomicdata.dev/properties/shortname',
  resource,
  {
    commit: true,
    validate: true,
    commitDebounce: 500,
    handleValidationError: setError,
  },
);
```
Parameters
resource: Resource
propertyURL: string
opts: useValueOptions = {}
Returns [JSONValue | null, setValue]
valToArray
valToArray(val: JSONValue): string[]
Tries to convert the value as an array of resources, which can be both URLs or Nested Resources. Throws an error when fails
Parameters
val: JSONValue
Returns string[]
valToBoolean
valToBoolean(val: JSONValue): boolean
Tries to make a boolean from this value. Throws if it is not a boolean.
Parameters
val: JSONValue
Returns boolean
valToDate
valToDate(val: JSONValue): Date
Tries to convert the value (timestamp or date) to a JS Date. Throws an error when fails.
Parameters
val: JSONValue
Returns Date
valToNumber
valToNumber(val: JSONValue): number
Returns a number of the value, or throws an error
Parameters
val: JSONValue
Returns number
valToResource
valToResource(val: JSONValue): string | Resource
Returns either the URL of the resource, or the NestedResource itself.
Parameters
val: JSONValue
Returns string | Resource
valToString
valToString(val: JSONValue): string
Returns a default string representation of the value.
Parameters
val: JSONValue
Returns string
Const validate
validate(value: JSONValue, datatype: Datatype): void
Validates a JSON Value using a Datatype. Throws an error if things are wrong.
Parameters
value: JSONValue
datatype: Datatype
Returns void
