@tomic: @tomic/react
@tomic/react Documentation
Render, fetch, edit and delete Atomic Data.
github repository
How to use
Add @tomic/react and @tomic/lib to your package.json dependencies.
Start by initializing a Storeconst store = new Store() form @tomic/lib.
Wrap your React application in a <StoreContext.Provider value={store}> component.
Add useResource and useValue hooks (e.g. useArray) to your React components.
Add User and session management using the useCurrentAgent hook
For example usage, see this CodeSandbox template.
Index
Variables
StoreContext
Functions
useArray
useBaseURL
useBoolean
useCanWrite
useCurrentAgent
useDate
useLocalStorage
useNumber
useProperty
useResource
useResources
useStore
useString
useTitle
useValue
Variables
StoreContext
StoreContext: Context<Store> = ...
The context must be provided by wrapping a high level React element in <StoreContext.Provider value={new Store}>My App</StoreContext.Provider>
Functions
useArray
useArray(resource: Resource, propertyURL: string, opts?: useValueOptions): [string[] | null, setValue]
Hook for getting all URLs for some array. Returns the current Array (defaults to empty array) and a callback for validation errors. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [string[] | null, setValue]
Const useBaseURL
useBaseURL(): [string, (baseURL: string) => void]
A hook for using and adjusting the Base URL. Also saves to localStorage. If the URL is wrong, an error is thrown using the store's handler
Returns [string, (baseURL: string) => void]
useBoolean
useBoolean(resource: Resource, propertyURL: string, opts?: useValueOptions): [boolean | null, setValue]
Returns false if there is no value for this propertyURL. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [boolean | null, setValue]
useCanWrite
useCanWrite(resource: Resource, agent?: string): [canWrite: boolean | null, message: string]
Checks if the Agent has the appropriate rights to edit this resource. If you don't explicitly pass an Agent URL, it will select the current Agent set by the store.
Parameters
resource: Resource
Optional agent: string
Returns [canWrite: boolean | null, message: string]
Const useCurrentAgent
useCurrentAgent(): [Agent, (agent?: Agent) => void]
A hook for using and adjusting the Agent. Persists the agent to LocalStorage. Only use this hook once inside your app! The best place to use this, is somewhere inside your synchronized application state
Returns [Agent, (agent?: Agent) => void]
useDate
useDate(resource: Resource, propertyURL: string, opts?: useValueOptions): Date | null
Hook for getting a stringified representation of an Atom in a React component. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns Date | null
useLocalStorage
useLocalStorage<T>(key: string, initialValue: T): [T, (arg0: T) => void]
Hook for storing information to LocalStorage. Note that if you use this same hook in multiple component instances, these will not share state! If you want that behavior, you should use this hook inside a Context object.
Type parameters
T
Parameters
key: string
initialValue: T
Returns [T, (arg0: T) => void]
useNumber
useNumber(resource: Resource, propertyURL: string, opts?: useValueOptions): [number | null, setValue]
See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [number | null, setValue]
useProperty
useProperty(subject: string): Property | null
Hook for using a Property. Will return null if the Property is not yet loaded, and add Error strings to shortname and description if something goes wrong.
Parameters
subject: string
Returns Property | null
useResource
useResource(subject: string, newResource?: boolean): [Resource, (resource: Resource) => void]
Hook for getting and updating a Resource in a React component. Will try to fetch the subject and add its parsed values to the store. Always returns a Resource and a setter for a Resource, even if the input is undefined or not a valid atomic URL.
Parameters
subject: string
Optional newResource: boolean
Returns [Resource, (resource: Resource) => void]
useResources
useResources(subjects: string[]): Map<string, Resource>
Converts an array of Atomic URL strings to an array of Resources. Could take a long time.
Parameters
subjects: string[]
Returns Map<string, Resource>
useStore
useStore(): Store
Preffered way of using the store in a Component or Hook
Returns Store
useString
useString(resource: Resource, propertyURL: string, opts?: useValueOptions): [string | null, (string: string) => Promise<void>]
Hook for getting and setting a stringified representation of an Atom in a React component. See useValue
Parameters
resource: Resource
propertyURL: string
Optional opts: useValueOptions
Returns [string | null, (string: string) => Promise<void>]
useTitle
useTitle(resource: Resource, truncateLength?: number): string
Returns the most fitting title / name for a Resource. This is either the Name, Shortname or truncated Subject URL of that resource.
Parameters
resource: Resource
Optional truncateLength: number
Returns string
useValue
useValue(resource: Resource, propertyURL: string, opts?: useValueOptions): [JSONValue | null, setValue]
Similar to React's useState hook. Returns a Value and a Setter as an array of two items. Value will be null if the Resource isn't loaded yet. The generated Setter function can be called to set the value. Be sure to look at the various options for useValueOptions (debounce, commits, error handling).
```
// Simple usage:
const [resource] = useResource('https://atomicdata.dev/classes/Agent');
const [shortname, setShortname] = useValue(
  'https://atomicdata.dev/properties/shortname',
  resource,
);
```
```
// With options:
const [resource] = useResource('https://atomicdata.dev/classes/Agent');
const [error, setError] = useState(null);
const [shortname, setShortname] = useValue(
  'https://atomicdata.dev/properties/shortname',
  resource,
  {
    commit: true,
    validate: true,
    commitDebounce: 500,
    handleValidationError: setError,
  },
);
```
Parameters
resource: Resource
propertyURL: string
opts: useValueOptions = {}
Returns [JSONValue | null, setValue]
